FRONTEND_URL=https://state-full-authentication-olp8.vercel.app

REDIS_URL=rediss://default:ATmvAAIjcDExYjVhNzQyZmQ2ZmI0OTVjOTBhMmRhN2IxYmJmNTkxNnAxMA@allowed-goldfish-14767.upstash.io:6379


PGUSER=postgres
POSTGRES_PASSWORD=pjkdoSjlrwddyivmkVMQZiWsWduGGKqp
PGHOST=roundhouse.proxy.rlwy.net
PGPORT=19180
PGDATABASE=railway
